# framework

./: .project  pom.xml
framework-api/: .project  pom.xml
framework-api/src/main/java/priv/zhouhuayi/framework/api/menu/: MenuService.java
framework-api/src/main/java/priv/zhouhuayi/framework/api/record/: OrderRecordService.java
framework-dao/: .project  pom.xml
framework-dao/src/main/java/priv/zhouhuayi/framework/dao/common/: CommonDao.java
framework-dao/src/main/java/priv/zhouhuayi/framework/dao/menu/: MenuDao.java
framework-dao/src/main/java/priv/zhouhuayi/framework/mapper/common/: CommonMapper.java
framework-dao/src/main/java/priv/zhouhuayi/framework/mapping/common/: CommonMapper.xml
framework-entity/: .project  pom.xml
framework-entity/src/main/java/priv/zhouhuayi/framework/entity/menu/: Menu.java
framework-entity/src/main/java/priv/zhouhuayi/framework/entity/record/: OrderRecord.java
framework-service/: .classpath  .project
framework-service/src/main/java/priv/zhouhuayi/framework/service/menu/: MenuServiceImpl.java
framework-service/src/main/java/priv/zhouhuayi/framework/service/record/: OrderRecordServiceImpl.java
framework-service/src/main/java/priv/zhouhuayi/framework/service/rollback/: RollBackException.java
framework-service/src/main/resources/local/: Dubbo-api.xml  Spring.xml
framework-util/: pom.xml
framework-util/src/main/java/priv/zhouhuayi/framework/util/anno/: FieldAnno.java  TableAnno.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/backMsg/: BackMsgUtil.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/bean/: BeanUtil.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/convert/: ConvertUtil.java  InputStreamUtils.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/pio/: ExportUtil.java  UserPojo.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/pojo/: PaddingPojo.java  ParamCondition.java  Params.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/redis/: RedisConnUtil.java  RedisDealUtil.java
framework-util/src/main/java/priv/zhouhuayi/framework/util/sql/: SqlUtil.java
framework-util/src/main/resources/local/: redis.properties
framework-web/: .classpath  .project  pom.xml
framework-web/src/main/java/priv/zhouhuayi/framework/controller/menu/: MenuController.java
framework-web/src/main/resources/local/: Dubbo-service.xml
framework-web/src/main/webapp/js/require/: require.js
(+1 files in other folders)
