
#------------\u6b64\u5904\u5b9a\u4e49\u6570\u636e\u5e93\u8fde\u63a5------------#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://\u4f60\u7684\u6570\u636e\u5e93IP\u5730\u5740\:3306/restaurant?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
jdbc.username=\u7528\u6237\u540d
jdbc.dbType=mysql
jdbc.password=\u5bc6\u7801
jdbc.filters=stat
jdbc.maxActive=10000
jdbc.initialSize=3
jdbc.maxWait=60000
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true